.offer {
	background:linear-gradient(90deg,rgba(38,38,38,.90),rgba(34,34,34,.95)),url($wall_1920);
	background-position: center center;
	// clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 100%);
	padding:35px 0 45px 0;
	&__title {
		padding: 20px 0;
	}
	&__paragraph {
		font-size: 1rem;
		padding: 30px 0;
	}
	&__more {
		display: none;
		&--is-visible {
			display: block;
			animation:expand 2s;
		}
	}

	// Media Queries 
	@include media-breakpoint-down(md) {
		clip-path: none;
		padding: 50px 0;
		}
}

// *** CARD ***

.card {
	&:hover {
		text-decoration: none;
		.card__title {
			color:$colorAccent;
		}
	}
	&__wrapper {
		margin-bottom: 30px;
		background-color: transparent;
		color:white;
		border: none;
	}
	&__title {
		padding:.7rem 0;
	}
}



@-webkit-keyframes expand {
    from {
		opacity: 0;
		transform: translateY(50px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}
